<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".HomeAdmin">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="LIST MOVIE "
        android:textAlignment="center"
        android:textColor="#FFC453"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageButton
        android:id="@+id/logoutAdmin"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/baseline_logout_24"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@null" />


    <!-- ListView untuk Menampilkan Data -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listMovie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        tools:listitem="@layout/list_movie"
        app:layout_constraintTop_toBottomOf="@id/title"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- FloatingActionButton -->

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_tambah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:src="@drawable/baseline_add_24"
            app:backgroundTint="#FFC453"
            app:fabSize="normal" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>