<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LoginFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="40dp">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="30dp"
            android:textColor="#FFC453">
        </TextView>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/addEmailLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:paddingStart="40dp"
            android:padding="13dp"
            android:background="@drawable/bg"
            android:layout_below="@+id/title"
            android:layout_marginTop="80dp"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/addPasswordLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:paddingStart="40dp"
            android:padding="13dp"
            android:background="@drawable/bg"
            android:layout_below="@+id/addEmailLogin"
            android:layout_marginTop="30dp"
            android:inputType="textPassword"/>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/CheckBoxRemember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember Me"
            android:textSize="12dp"
            app:buttonTint="#D1D1D1"
            android:textColor="@color/white"
            android:layout_below="@+id/addPasswordLogin"
            android:layout_marginTop="15dp">
        </com.google.android.material.checkbox.MaterialCheckBox>

        <Button
            android:id="@+id/forgetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addPasswordLogin"
            android:layout_alignParentEnd="true"
            android:text="Forget Password"
            android:textSize="12dp"
            android:textColor="#FFC453"
            android:background="@android:color/transparent"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="-15dp">
        </Button>

        <android.widget.Button
            android:id="@+id/tombolLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/CheckBoxRemember"
            android:layout_marginTop="80dp"
            android:text="Login"
            android:backgroundTint="#FFC453"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold">
        </android.widget.Button>

        <TextView
            android:id="@+id/newMember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Member?"
            android:layout_below="@+id/tombolLogin"
            android:layout_marginTop="20dp"
            android:layout_marginStart="93dp"
            android:textColor="@color/white">
        </TextView>

        <TextView
            android:id="@+id/clickableRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textColor="#FFC453"
            android:clickable="true"
            android:onClick="onTextClick"
            android:layout_below="@+id/tombolLogin"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/newMember"
            android:layout_marginLeft="5dp"/>

    </RelativeLayout>

</FrameLayout>